@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #a37e2c;
  --btnHover-color: #a37e2c;
}

svg.primary {
  fill: var(--primary-color);
}

@font-face {
  font-family: "Proxima Nova";
  src: url("/fonts/ProximaNova-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima Nova";
  src: url("/fonts/ProximaNova-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nexa";
  src: url("/fonts/NexaBold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Proxima Nova";
  font-weight: 500;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  position: relative;
  background-color: #000;
  font-weight: 500;
  letter-spacing: -0.28px;
}

.gif {
  background: url("/images/bg-icon.webp") no-repeat;
  background-size: contain;
}

.gif img {
  margin: 15% 15% 0;
  width: 70%;
}

.header-text-gradient {
  background: linear-gradient(94.93deg, #d8c285 3.75%, #f6db96 92.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient {
  background: linear-gradient(94.93deg, #d8c285 3.75%, #f6db96 92.22%);
  background: -webkit-linear-gradient(
    0deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.25)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: #d8c285;
  background-clip: text;
}

.dot {
  position: absolute;
  width: 30px;
  height: 30px;
  background: linear-gradient(180deg, #f6db96 0%, #cbb375 100%);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 2s ease-in-out, visibility 2s linear;
}

.active_slide {
  opacity: 1;
  visibility: visible;
  transition: opacity 2s ease-in-out, visibility 2s linear;
}

@keyframes fadeOut {
  0% {
    filter: brightness(1);
    display: inline-block;
  }

  100% {
    filter: brightness(0);
    display: none;
  }
}

@keyframes fadeIn {
  0% {
    filter: brightness(0);
    display: inline-block;
  }

  100% {
    filter: brightness(1);
    display: inline-block;
  }
}

.read-more-btn {
  padding: 4px 20px;
  border-radius: 48px;
  background: white;
  text-align: center;
  margin: auto;
  margin-top: 15px;
  color: var(--primary-color);
  font-size: 16px;
  z-index: 10;
}

@media (min-width: 3801px) {
  .read-more-btn {
    padding: 8px 40px;
    border-radius: 96px;
    background: white;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    color: var(--primary-color);
    font-size: 32px;
    z-index: 10;
  }
}

@media (max-width: 640px) {
  .read-more-btn {
    padding: 2px 10px;
    border-radius: 48px;
    background: white;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    color: var(--primary-color);
    font-size: 14px;
    z-index: 10;
  }
}

.read-more-btn:hover {
  background: var(--btnHover-color);
  color: #fff;
  transition: all;
}

.scroll-animation {
  animation: scroll-animation 1s ease-in-out infinite;
}

@keyframes scroll-animation {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.arrow {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  animation: scroll-down 1s ease-in-out infinite;
}

@keyframes scroll-down {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.react-multi-carousel-track {
  align-items: center;
}

.btn-gradient {
  background: linear-gradient(180deg, #d8c285 0%, #ffffff 100%);
  overflow: hidden;
  position: relative;
}

.btn-gradient:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: 100;
}

.btn-gradient:hover:after {
  left: 120%;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-gradient:hover {
  background: linear-gradient(180deg, #eeb005 0%, #ffffff 100%);
}

.btn-cancel:hover {
  background: var(--primary-color);
  color: #fff;
}

.error-text {
  font-size: 14px;
  width: 300px;
}

@media (min-width: 3801px) {
  .error-text {
    font-size: 28px;
    width: 600px;
  }
}

.highlighted {
  transform: scale(1.3);
}

:focus-visible {
  outline: none;
}

.margin-l-0 {
  margin-left: 0 !important;
}

.padding-l-0 {
  padding-left: 4px !important;
}

select:not([size]) {
  background-position: right 1.5rem center;
}

.bi-arrow-down {
  transition: fill 0.3s;
}

.bi-arrow-down:hover {
  fill: white;
}

.bi-arrow-up {
  transition: fill 0.3s;
}

.bi-arrow-up:hover {
  fill: white;
}

.hover-primary:hover path {
  fill: #ffbb01;
}

.hover-stroke:hover path {
  fill: var(--hover-color);
  stroke: #ffbb01;
}

.custom-full-width {
  width: calc(100% - 55px);
}

.selected-box {
  transform: scale(1.15);
  transition: transform 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

@media (max-width: 1552px) {
  .selected-box {
    transform: scale(1.08);
    transition: transform 0.3s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
  }
}

.hide-value {
  color: transparent;
}

.h-about-content {
  height: calc(100vh - 380px);
  overflow-y: auto;
}

.h-home-content {
  height: calc(100vh - 300px);
  overflow-y: auto;
}

.h-signup-content {
  height: calc(100vh - 250px);
  overflow-y: auto;
}

.about::-webkit-scrollbar {
  width: 6px;
}

.about::-webkit-scrollbar-thumb {
  background: #a37e2c;
  border-radius: 6px;
}

.about::-webkit-scrollbar-thumb:hover {
  background: #a37e2c;
}

.home::-webkit-scrollbar {
  width: 4px;
}

.home::-webkit-scrollbar-thumb {
  background: #a37e2c;
  border-radius: 4px;
}

.home::-webkit-scrollbar-thumb:hover {
  background: #a37e2c;
}

.h-bill-content {
  height: calc(100vh - 200px);
  padding: 20px 0px;
  overflow-y: auto;
}

.no-flash {
  display: block !important;
}

.h-chat {
  height: calc(100vh - 100px);
}

.h-chat-users {
  height: calc(100vh - 220px);
  overflow-y: auto;
}

.h1-message-area {
  height: 420px;
  overflow-y: auto;
}

.h2-message-area {
  height: 380px;
  overflow-y: auto;
}

.h-chat-users::-webkit-scrollbar {
  width: 6px;
}

.h-chat-users::-webkit-scrollbar-thumb {
  background: #a37e2c;
  border-radius: 6px;
}

.h-chat-users::-webkit-scrollbar-thumb:hover {
  background: #a37e2c;
}

.message {
  box-shadow: 0px 0px 0px 1px rgb(140 140 140/0.2), 0px 4px 4px rgb(0 0 0/0.3);
}

.menu_active {
  position: absolute;
  left: 0px;
  top: 56px;
  width: 100%;
  height: 3px;
  background-color: #a37e2c;
}

.chat-pos {
  position: fixed;
  top: 10px;
  left: 40px;
}

@media (max-width: 1241px) {
  .chat-pos {
    position: fixed;
    top: 40px;
    left: 40px;
  }
}

.h-loading {
  height: calc(100vh - 80px);
}

.admin-box {
  background: rgba(48, 47, 48, 0.9);
  backdrop-filter: blur(3px);
}

.btn {
  background: rgba(28, 28, 28, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tbl-even {
  background: rgba(0, 0, 0, 0.6);
}

.tbl-odd {
  background: rgba(13, 13, 13, 0.6);
}

.backdrop-blur {
  backdrop-filter: blur(3px);
}

.h-map {
  height: max(calc(100vh - 400px), 600px);
}

.h-full-map {
  height: calc(100vh - 136px);
}

.messaging {
  position: fixed;
  top: 100px;
  left: 40px;
  height: 600px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}
